export ENVIRONMENT="acc"

export POSTGRES_GS_BUCKET="windhappers-acc-backups"

export CLIENT_WEB_VERSION=1.4.1

export CMS_VERSION=1.0.2
export CMS_API_EXTERNAL_URL="https://api.acc.windhappers.nl"
export CMS_API_UPLOAD_GS_BUCKET="windhappers-acc-cms-uploads"
export CMS_API_DATABASE_PASSWORD="${POSTGRES_PASSWORD}"
export CMS_GUI_EXTERNAL_PATH="/"
