export ENVIRONMENT="dev"

export POSTGRES_GS_BUCKET="windhappers-dev-backups"

export CLIENT_WEB_VERSION=1.4.1

export CMS_VERSION=1.0.2
export CMS_API_EXTERNAL_URL="https://api.dev.windhappers.nl"
export CMS_API_UPLOAD_GS_BUCKET="windhappers-dev-cms-uploads"
export CMS_API_DATABASE_PASSWORD="${POSTGRES_PASSWORD}"
export CMS_GUI_EXTERNAL_PATH="/"
